:root{
    --color1:#75e8a4;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header{
    border: 1px solid red;
    padding: 10px;
}

header nav{
    max-width: 1200px;
    margin: 0 auto;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px;

}



.list-products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}


.card-product div img{
    border: 1px solid rgb(214, 214, 214);
    padding: 10px;
    max-width: 300px;
    width: 100%;
    height: 300px;
}

.card-product img{
    width: 200px;
    object-fit: contain;
}

.card-product h4{
    max-width: 60ch;
    overflow: hidden;
    height: 40px;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 100;
    text-align: center;
    padding: 0px 20px;

}


.card-product button{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 35px;
    background-color: var(--color1);
    border: none;
    border-radius: 5px;

}

.card-product button img{
    width: 15px;
}
